# Capstone-Project-Build-Udacity

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: aggregnewkeystore
app/src/androidTest/java/com/example/vladkolomysov/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladkolomysov/capstone/activity/: BrowserIntentActivity.java  DetailsAggregNewsActivity.java  FavouriteAggregNewsActivity.java  MainAggregNewsActivity.java
app/src/main/java/com/example/vladkolomysov/capstone/adapter/: FavouriteAggregNewsAdapter.java  MainAggregNewsAdapter.java
app/src/main/java/com/example/vladkolomysov/capstone/data/: FavouriteANContract.java  FavouriteANDataBaseHelper.java  FavouriteANProvider.java
app/src/main/java/com/example/vladkolomysov/capstone/fragment/: DetailsAggregNewsFragment.java  FavouriteAggregNewsFragment.java  MainAggregNewsFragment.java
app/src/main/java/com/example/vladkolomysov/capstone/syncron/: AggregNewsAuthenticator.java  AggregNewsAuthenticatorService.java  AggregNewsSyncronAdapter.java  AggregNewsSyncronService.java
app/src/main/java/com/example/vladkolomysov/capstone/utils/: Logger.java
app/src/main/java/com/example/vladkolomysov/capstone/widget/: AggregNewsRemoteViewsFactory.java  AggregNewsWidget.java  AggregNewsWidgetService.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_favourite_details.xml
app/src/main/res/layout/: activity_browser_intent.xml  activity_details_aggreg_news.xml  activity_favourite_aggreg_news.xml  activity_main_aggreg_news.xml  favourite_aggreg_news_grid.xml  fragment_aggreg_news.xml  fragment_details_aggreg_news.xml  fragment_favourite_aggreg_news.xml  news.xml  news_aggreg_widget.xml  widget_aggreg_news.xml
app/src/main/res/layout-land/: fragment_details_aggreg_news.xml
app/src/main/res/layout-sw600dp/: fragment_details_aggreg_news.xml
app/src/main/res/layout-sw600dp-land/: fragment_details_aggreg_news.xml
app/src/main/res/menu/: favourite.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/example/vladkolomysov/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
