apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'aggregnews'
            keyPassword 'Pentagon128'
            storeFile file('keystore/aggregnewskeystore.jks')
            storePassword 'Pentagon128'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.vladkolomysov.capstone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // systems
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // request to server
    compile 'com.android.volley:volley:1.0.0'
    // images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:25.3.1'
    // media management and image loading framework for Android
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // for network
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // utils
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    // generate java files
    compile 'com.squareup:javapoet:1.2.0'
    // sql
    compile 'ckm.simple:simple_sql_provider_annotation:1.0.6'
    compile 'ckm.simple:simple_sql_provider_processor:1.0.6'
    // pager
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    // for ads
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'